digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="StockOptionLevel <= 0.5\ngini = 0.5\nsamples = 2466\nvalue = [1233, 1233]"] ;
1 [label="JobSatisfaction <= 3.5\ngini = 0.449\nsamples = 1399\nvalue = [477, 922]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="EducationField_Medical <= 0.5\ngini = 0.392\nsamples = 1177\nvalue = [315, 862]"] ;
1 -> 2 ;
3 [label="RelationshipSatisfaction <= 3.5\ngini = 0.318\nsamples = 992\nvalue = [197, 795]"] ;
2 -> 3 ;
4 [label="JobLevel <= 3.5\ngini = 0.239\nsamples = 859\nvalue = [119, 740]"] ;
3 -> 4 ;
5 [label="EducationField_Life Sciences <= 0.5\ngini = 0.209\nsamples = 834\nvalue = [99, 735]"] ;
4 -> 5 ;
6 [label="EducationField_Other <= 0.5\ngini = 0.127\nsamples = 604\nvalue = [41, 563]"] ;
5 -> 6 ;
7 [label="EducationField_Technical Degree <= 0.5\ngini = 0.092\nsamples = 582\nvalue = [28, 554]"] ;
6 -> 7 ;
8 [label="EducationField_Marketing <= 0.5\ngini = 0.046\nsamples = 550\nvalue = [13, 537]"] ;
7 -> 8 ;
9 [label="EmployeeNumber <= 1972.5\ngini = 0.008\nsamples = 509\nvalue = [2, 507]"] ;
8 -> 9 ;
10 [label="JobRole_Human Resources <= 0.5\ngini = 0.004\nsamples = 508\nvalue = [1, 507]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 504\nvalue = [0, 504]"] ;
10 -> 11 ;
12 [label="NumCompaniesWorked <= 2.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
12 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
9 -> 15 ;
16 [label="YearsAtCompany <= 8.5\ngini = 0.393\nsamples = 41\nvalue = [11, 30]"] ;
8 -> 16 ;
17 [label="DistanceFromHome <= 2.5\ngini = 0.245\nsamples = 35\nvalue = [5, 30]"] ;
16 -> 17 ;
18 [label="WorkLifeBalance <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
17 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
18 -> 20 ;
21 [label="HourlyRate <= 86.5\ngini = 0.121\nsamples = 31\nvalue = [2, 29]"] ;
17 -> 21 ;
22 [label="Education <= 1.5\ngini = 0.064\nsamples = 30\nvalue = [1, 29]"] ;
21 -> 22 ;
23 [label="EmployeeNumber <= 663.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
22 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 27\nvalue = [0, 27]"] ;
22 -> 26 ;
27 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
21 -> 27 ;
28 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
16 -> 28 ;
29 [label="Age <= 31.0\ngini = 0.498\nsamples = 32\nvalue = [15, 17]"] ;
7 -> 29 ;
30 [label="MonthlyRate <= 23208.0\ngini = 0.332\nsamples = 19\nvalue = [4, 15]"] ;
29 -> 30 ;
31 [label="YearsSinceLastPromotion <= 3.0\ngini = 0.208\nsamples = 17\nvalue = [2, 15]"] ;
30 -> 31 ;
32 [label="MonthlyIncome <= 2127.0\ngini = 0.117\nsamples = 16\nvalue = [1, 15]"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
31 -> 35 ;
36 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
30 -> 36 ;
37 [label="PercentSalaryHike <= 21.0\ngini = 0.26\nsamples = 13\nvalue = [11, 2]"] ;
29 -> 37 ;
38 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
37 -> 39 ;
40 [label="TotalWorkingYears <= 9.5\ngini = 0.483\nsamples = 22\nvalue = [13, 9]"] ;
6 -> 40 ;
41 [label="Gender_Male <= 0.5\ngini = 0.426\nsamples = 13\nvalue = [4, 9]"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
41 -> 42 ;
43 [label="PercentSalaryHike <= 11.5\ngini = 0.18\nsamples = 10\nvalue = [1, 9]"] ;
41 -> 43 ;
44 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9]"] ;
43 -> 45 ;
46 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
40 -> 46 ;
47 [label="DailyRate <= 1176.0\ngini = 0.377\nsamples = 230\nvalue = [58, 172]"] ;
5 -> 47 ;
48 [label="MaritalStatus_Single <= 0.5\ngini = 0.306\nsamples = 196\nvalue = [37, 159]"] ;
47 -> 48 ;
49 [label="YearsWithCurrManager <= 7.5\ngini = 0.115\nsamples = 98\nvalue = [6, 92]"] ;
48 -> 49 ;
50 [label="PerformanceRating <= 3.5\ngini = 0.08\nsamples = 96\nvalue = [4, 92]"] ;
49 -> 50 ;
51 [label="JobRole_Sales Representative <= 0.5\ngini = 0.022\nsamples = 91\nvalue = [1, 90]"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 89\nvalue = [0, 89]"] ;
51 -> 52 ;
53 [label="DailyRate <= 268.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
51 -> 53 ;
54 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
53 -> 55 ;
56 [label="PercentSalaryHike <= 20.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]"] ;
50 -> 56 ;
57 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
56 -> 58 ;
59 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
49 -> 59 ;
60 [label="YearsInCurrentRole <= 1.5\ngini = 0.433\nsamples = 98\nvalue = [31, 67]"] ;
48 -> 60 ;
61 [label="TotalWorkingYears <= 12.5\ngini = 0.219\nsamples = 48\nvalue = [6, 42]"] ;
60 -> 61 ;
62 [label="PercentSalaryHike <= 24.0\ngini = 0.127\nsamples = 44\nvalue = [3, 41]"] ;
61 -> 62 ;
63 [label="NumCompaniesWorked <= 7.5\ngini = 0.089\nsamples = 43\nvalue = [2, 41]"] ;
62 -> 63 ;
64 [label="EmployeeNumber <= 942.0\ngini = 0.046\nsamples = 42\nvalue = [1, 41]"] ;
63 -> 64 ;
65 [label="PercentSalaryHike <= 18.0\ngini = 0.219\nsamples = 8\nvalue = [1, 7]"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
65 -> 67 ;
68 [label="gini = 0.0\nsamples = 34\nvalue = [0, 34]"] ;
64 -> 68 ;
69 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
63 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
62 -> 70 ;
71 [label="EmployeeNumber <= 310.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
61 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
71 -> 73 ;
74 [label="DailyRate <= 993.5\ngini = 0.5\nsamples = 50\nvalue = [25, 25]"] ;
60 -> 74 ;
75 [label="MonthlyRate <= 25171.5\ngini = 0.456\nsamples = 37\nvalue = [24, 13]"] ;
74 -> 75 ;
76 [label="DailyRate <= 542.5\ngini = 0.397\nsamples = 33\nvalue = [24, 9]"] ;
75 -> 76 ;
77 [label="DailyRate <= 111.5\ngini = 0.111\nsamples = 17\nvalue = [16, 1]"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]"] ;
77 -> 79 ;
80 [label="DailyRate <= 710.0\ngini = 0.5\nsamples = 16\nvalue = [8, 8]"] ;
76 -> 80 ;
81 [label="EmployeeNumber <= 1827.0\ngini = 0.245\nsamples = 7\nvalue = [1, 6]"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
81 -> 83 ;
84 [label="MonthlyRate <= 10555.5\ngini = 0.346\nsamples = 9\nvalue = [7, 2]"] ;
80 -> 84 ;
85 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
84 -> 86 ;
87 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
75 -> 87 ;
88 [label="JobRole_Human Resources <= 0.5\ngini = 0.142\nsamples = 13\nvalue = [1, 12]"] ;
74 -> 88 ;
89 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
88 -> 90 ;
91 [label="MaritalStatus_Married <= 0.5\ngini = 0.472\nsamples = 34\nvalue = [21, 13]"] ;
47 -> 91 ;
92 [label="JobRole_Laboratory Technician <= 0.5\ngini = 0.483\nsamples = 22\nvalue = [9, 13]"] ;
91 -> 92 ;
93 [label="TrainingTimesLastYear <= 2.5\ngini = 0.459\nsamples = 14\nvalue = [9, 5]"] ;
92 -> 93 ;
94 [label="MonthlyRate <= 12435.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
94 -> 95 ;
96 [label="RelationshipSatisfaction <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
94 -> 96 ;
97 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
96 -> 98 ;
99 [label="TrainingTimesLastYear <= 3.5\ngini = 0.219\nsamples = 8\nvalue = [7, 1]"] ;
93 -> 99 ;
100 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
99 -> 101 ;
102 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
92 -> 102 ;
103 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]"] ;
91 -> 103 ;
104 [label="JobRole_Sales Executive <= 0.5\ngini = 0.32\nsamples = 25\nvalue = [20, 5]"] ;
4 -> 104 ;
105 [label="JobInvolvement <= 1.5\ngini = 0.172\nsamples = 21\nvalue = [19, 2]"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
105 -> 106 ;
107 [label="TotalWorkingYears <= 8.5\ngini = 0.095\nsamples = 20\nvalue = [19, 1]"] ;
105 -> 107 ;
108 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]"] ;
107 -> 109 ;
110 [label="DistanceFromHome <= 14.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
104 -> 110 ;
111 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
110 -> 112 ;
113 [label="MonthlyIncome <= 2775.5\ngini = 0.485\nsamples = 133\nvalue = [78, 55]"] ;
3 -> 113 ;
114 [label="JobRole_Research Scientist <= 0.5\ngini = 0.326\nsamples = 39\nvalue = [8, 31]"] ;
113 -> 114 ;
115 [label="JobLevel <= 1.5\ngini = 0.067\nsamples = 29\nvalue = [1, 28]"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 28\nvalue = [0, 28]"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
115 -> 117 ;
118 [label="Age <= 30.0\ngini = 0.42\nsamples = 10\nvalue = [7, 3]"] ;
114 -> 118 ;
119 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
118 -> 120 ;
121 [label="JobInvolvement <= 1.5\ngini = 0.38\nsamples = 94\nvalue = [70, 24]"] ;
113 -> 121 ;
122 [label="EducationField_Other <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
122 -> 124 ;
125 [label="OverTime_Yes <= 0.5\ngini = 0.328\nsamples = 87\nvalue = [69, 18]"] ;
121 -> 125 ;
126 [label="DailyRate <= 1341.0\ngini = 0.111\nsamples = 51\nvalue = [48, 3]"] ;
125 -> 126 ;
127 [label="YearsInCurrentRole <= 1.5\ngini = 0.043\nsamples = 45\nvalue = [44, 1]"] ;
126 -> 127 ;
128 [label="Age <= 43.5\ngini = 0.245\nsamples = 7\nvalue = [6, 1]"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
128 -> 130 ;
131 [label="gini = 0.0\nsamples = 38\nvalue = [38, 0]"] ;
127 -> 131 ;
132 [label="HourlyRate <= 61.0\ngini = 0.444\nsamples = 6\nvalue = [4, 2]"] ;
126 -> 132 ;
133 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
132 -> 134 ;
135 [label="EmployeeNumber <= 1184.0\ngini = 0.486\nsamples = 36\nvalue = [21, 15]"] ;
125 -> 135 ;
136 [label="JobRole_Manufacturing Director <= 0.5\ngini = 0.486\nsamples = 24\nvalue = [10, 14]"] ;
135 -> 136 ;
137 [label="YearsAtCompany <= 4.5\ngini = 0.444\nsamples = 21\nvalue = [7, 14]"] ;
136 -> 137 ;
138 [label="JobLevel <= 4.5\ngini = 0.165\nsamples = 11\nvalue = [1, 10]"] ;
137 -> 138 ;
139 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
138 -> 140 ;
141 [label="MonthlyRate <= 25192.5\ngini = 0.48\nsamples = 10\nvalue = [6, 4]"] ;
137 -> 141 ;
142 [label="DistanceFromHome <= 16.5\ngini = 0.375\nsamples = 8\nvalue = [6, 2]"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
142 -> 143 ;
144 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
142 -> 144 ;
145 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
141 -> 145 ;
146 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
136 -> 146 ;
147 [label="MonthlyIncome <= 9566.0\ngini = 0.153\nsamples = 12\nvalue = [11, 1]"] ;
135 -> 147 ;
148 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]"] ;
147 -> 148 ;
149 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
147 -> 149 ;
150 [label="MaritalStatus_Single <= 0.5\ngini = 0.462\nsamples = 185\nvalue = [118, 67]"] ;
2 -> 150 ;
151 [label="MaritalStatus_Married <= 0.5\ngini = 0.491\nsamples = 76\nvalue = [33, 43]"] ;
150 -> 151 ;
152 [label="YearsInCurrentRole <= 9.0\ngini = 0.061\nsamples = 32\nvalue = [1, 31]"] ;
151 -> 152 ;
153 [label="gini = 0.0\nsamples = 31\nvalue = [0, 31]"] ;
152 -> 153 ;
154 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
152 -> 154 ;
155 [label="NumCompaniesWorked <= 2.5\ngini = 0.397\nsamples = 44\nvalue = [32, 12]"] ;
151 -> 155 ;
156 [label="Age <= 27.0\ngini = 0.211\nsamples = 25\nvalue = [22, 3]"] ;
155 -> 156 ;
157 [label="OverTime_Yes <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
156 -> 157 ;
158 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
157 -> 158 ;
159 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
157 -> 159 ;
160 [label="JobRole_Research Scientist <= 0.5\ngini = 0.091\nsamples = 21\nvalue = [20, 1]"] ;
156 -> 160 ;
161 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]"] ;
160 -> 161 ;
162 [label="MonthlyRate <= 11654.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]"] ;
160 -> 162 ;
163 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
162 -> 163 ;
164 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
162 -> 164 ;
165 [label="DailyRate <= 1110.5\ngini = 0.499\nsamples = 19\nvalue = [10, 9]"] ;
155 -> 165 ;
166 [label="JobSatisfaction <= 1.5\ngini = 0.278\nsamples = 12\nvalue = [10, 2]"] ;
165 -> 166 ;
167 [label="YearsAtCompany <= 5.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
167 -> 168 ;
169 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
167 -> 169 ;
170 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
166 -> 170 ;
171 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
165 -> 171 ;
172 [label="MonthlyIncome <= 4647.0\ngini = 0.343\nsamples = 109\nvalue = [85, 24]"] ;
150 -> 172 ;
173 [label="TrainingTimesLastYear <= 2.5\ngini = 0.462\nsamples = 58\nvalue = [37, 21]"] ;
172 -> 173 ;
174 [label="EnvironmentSatisfaction <= 3.5\ngini = 0.444\nsamples = 18\nvalue = [6, 12]"] ;
173 -> 174 ;
175 [label="DistanceFromHome <= 1.5\ngini = 0.165\nsamples = 11\nvalue = [1, 10]"] ;
174 -> 175 ;
176 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
175 -> 176 ;
177 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]"] ;
175 -> 177 ;
178 [label="MonthlyRate <= 15028.0\ngini = 0.408\nsamples = 7\nvalue = [5, 2]"] ;
174 -> 178 ;
179 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
178 -> 179 ;
180 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
178 -> 180 ;
181 [label="HourlyRate <= 62.5\ngini = 0.349\nsamples = 40\nvalue = [31, 9]"] ;
173 -> 181 ;
182 [label="HourlyRate <= 44.0\ngini = 0.463\nsamples = 22\nvalue = [14, 8]"] ;
181 -> 182 ;
183 [label="Education <= 1.5\ngini = 0.18\nsamples = 10\nvalue = [9, 1]"] ;
182 -> 183 ;
184 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
183 -> 184 ;
185 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
183 -> 185 ;
186 [label="PercentSalaryHike <= 14.5\ngini = 0.486\nsamples = 12\nvalue = [5, 7]"] ;
182 -> 186 ;
187 [label="Age <= 20.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]"] ;
186 -> 187 ;
188 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
187 -> 188 ;
189 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
187 -> 189 ;
190 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
186 -> 190 ;
191 [label="Age <= 18.5\ngini = 0.105\nsamples = 18\nvalue = [17, 1]"] ;
181 -> 191 ;
192 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
191 -> 192 ;
193 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]"] ;
191 -> 193 ;
194 [label="Age <= 26.5\ngini = 0.111\nsamples = 51\nvalue = [48, 3]"] ;
172 -> 194 ;
195 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
194 -> 195 ;
196 [label="Education <= 1.5\ngini = 0.077\nsamples = 50\nvalue = [48, 2]"] ;
194 -> 196 ;
197 [label="DistanceFromHome <= 11.0\ngini = 0.408\nsamples = 7\nvalue = [5, 2]"] ;
196 -> 197 ;
198 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
197 -> 198 ;
199 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
197 -> 199 ;
200 [label="gini = 0.0\nsamples = 43\nvalue = [43, 0]"] ;
196 -> 200 ;
201 [label="TotalWorkingYears <= 5.5\ngini = 0.394\nsamples = 222\nvalue = [162, 60]"] ;
1 -> 201 ;
202 [label="MonthlyIncome <= 2949.0\ngini = 0.499\nsamples = 67\nvalue = [32, 35]"] ;
201 -> 202 ;
203 [label="YearsSinceLastPromotion <= 1.5\ngini = 0.435\nsamples = 50\nvalue = [16, 34]"] ;
202 -> 203 ;
204 [label="OverTime_Yes <= 0.5\ngini = 0.351\nsamples = 44\nvalue = [10, 34]"] ;
203 -> 204 ;
205 [label="Department_Research & Development <= 0.5\ngini = 0.486\nsamples = 24\nvalue = [10, 14]"] ;
204 -> 205 ;
206 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]"] ;
205 -> 206 ;
207 [label="MonthlyRate <= 10388.0\ngini = 0.355\nsamples = 13\nvalue = [10, 3]"] ;
205 -> 207 ;
208 [label="HourlyRate <= 41.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
207 -> 208 ;
209 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
208 -> 209 ;
210 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
208 -> 210 ;
211 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
207 -> 211 ;
212 [label="gini = 0.0\nsamples = 20\nvalue = [0, 20]"] ;
204 -> 212 ;
213 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
203 -> 213 ;
214 [label="JobInvolvement <= 1.5\ngini = 0.111\nsamples = 17\nvalue = [16, 1]"] ;
202 -> 214 ;
215 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
214 -> 215 ;
216 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]"] ;
214 -> 216 ;
217 [label="Department_Research & Development <= 0.5\ngini = 0.271\nsamples = 155\nvalue = [130, 25]"] ;
201 -> 217 ;
218 [label="MaritalStatus_Single <= 0.5\ngini = 0.444\nsamples = 66\nvalue = [44, 22]"] ;
217 -> 218 ;
219 [label="MaritalStatus_Married <= 0.5\ngini = 0.434\nsamples = 22\nvalue = [7, 15]"] ;
218 -> 219 ;
220 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]"] ;
219 -> 220 ;
221 [label="YearsWithCurrManager <= 7.5\ngini = 0.346\nsamples = 9\nvalue = [7, 2]"] ;
219 -> 221 ;
222 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
221 -> 222 ;
223 [label="Gender_Male <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
221 -> 223 ;
224 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
223 -> 224 ;
225 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
223 -> 225 ;
226 [label="YearsSinceLastPromotion <= 5.5\ngini = 0.268\nsamples = 44\nvalue = [37, 7]"] ;
218 -> 226 ;
227 [label="EmployeeNumber <= 119.0\ngini = 0.145\nsamples = 38\nvalue = [35, 3]"] ;
226 -> 227 ;
228 [label="BusinessTravel_Travel_Frequently <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
227 -> 228 ;
229 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
228 -> 229 ;
230 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
228 -> 230 ;
231 [label="DailyRate <= 1337.5\ngini = 0.056\nsamples = 35\nvalue = [34, 1]"] ;
227 -> 231 ;
232 [label="gini = 0.0\nsamples = 34\nvalue = [34, 0]"] ;
231 -> 232 ;
233 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
231 -> 233 ;
234 [label="JobRole_Sales Executive <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [2, 4]"] ;
226 -> 234 ;
235 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
234 -> 235 ;
236 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
234 -> 236 ;
237 [label="YearsSinceLastPromotion <= 6.5\ngini = 0.065\nsamples = 89\nvalue = [86, 3]"] ;
217 -> 237 ;
238 [label="MonthlyRate <= 24971.5\ngini = 0.023\nsamples = 85\nvalue = [84, 1]"] ;
237 -> 238 ;
239 [label="gini = 0.0\nsamples = 81\nvalue = [81, 0]"] ;
238 -> 239 ;
240 [label="EducationField_Life Sciences <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
238 -> 240 ;
241 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
240 -> 241 ;
242 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
240 -> 242 ;
243 [label="OverTime_Yes <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]"] ;
237 -> 243 ;
244 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
243 -> 244 ;
245 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
243 -> 245 ;
246 [label="JobInvolvement <= 2.5\ngini = 0.413\nsamples = 1067\nvalue = [756, 311]"] ;
0 -> 246 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
247 [label="Department_Research & Development <= 0.5\ngini = 0.498\nsamples = 413\nvalue = [221, 192]"] ;
246 -> 247 ;
248 [label="Department_Sales <= 0.5\ngini = 0.45\nsamples = 205\nvalue = [70, 135]"] ;
247 -> 248 ;
249 [label="JobLevel <= 4.5\ngini = 0.142\nsamples = 104\nvalue = [8, 96]"] ;
248 -> 249 ;
250 [label="JobRole_Human Resources <= 0.5\ngini = 0.094\nsamples = 101\nvalue = [5, 96]"] ;
249 -> 250 ;
251 [label="gini = 0.0\nsamples = 91\nvalue = [0, 91]"] ;
250 -> 251 ;
252 [label="MonthlyIncome <= 3538.0\ngini = 0.5\nsamples = 10\nvalue = [5, 5]"] ;
250 -> 252 ;
253 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
252 -> 253 ;
254 [label="MonthlyIncome <= 10119.0\ngini = 0.278\nsamples = 6\nvalue = [5, 1]"] ;
252 -> 254 ;
255 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
254 -> 255 ;
256 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
254 -> 256 ;
257 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
249 -> 257 ;
258 [label="EnvironmentSatisfaction <= 2.5\ngini = 0.474\nsamples = 101\nvalue = [62, 39]"] ;
248 -> 258 ;
259 [label="MaritalStatus_Married <= 0.5\ngini = 0.497\nsamples = 52\nvalue = [24, 28]"] ;
258 -> 259 ;
260 [label="YearsInCurrentRole <= 1.5\ngini = 0.308\nsamples = 21\nvalue = [4, 17]"] ;
259 -> 260 ;
261 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
260 -> 261 ;
262 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17]"] ;
260 -> 262 ;
263 [label="YearsSinceLastPromotion <= 5.5\ngini = 0.458\nsamples = 31\nvalue = [20, 11]"] ;
259 -> 263 ;
264 [label="YearsAtCompany <= 3.5\ngini = 0.355\nsamples = 26\nvalue = [20, 6]"] ;
263 -> 264 ;
265 [label="PercentSalaryHike <= 13.5\ngini = 0.494\nsamples = 9\nvalue = [4, 5]"] ;
264 -> 265 ;
266 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
265 -> 266 ;
267 [label="TotalWorkingYears <= 2.0\ngini = 0.32\nsamples = 5\nvalue = [4, 1]"] ;
265 -> 267 ;
268 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
267 -> 268 ;
269 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
267 -> 269 ;
270 [label="JobSatisfaction <= 2.5\ngini = 0.111\nsamples = 17\nvalue = [16, 1]"] ;
264 -> 270 ;
271 [label="EducationField_Marketing <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
270 -> 271 ;
272 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
271 -> 272 ;
273 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
271 -> 273 ;
274 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]"] ;
270 -> 274 ;
275 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
263 -> 275 ;
276 [label="Education <= 2.5\ngini = 0.348\nsamples = 49\nvalue = [38, 11]"] ;
258 -> 276 ;
277 [label="YearsWithCurrManager <= 2.0\ngini = 0.498\nsamples = 17\nvalue = [9, 8]"] ;
276 -> 277 ;
278 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
277 -> 278 ;
279 [label="Education <= 1.5\ngini = 0.298\nsamples = 11\nvalue = [9, 2]"] ;
277 -> 279 ;
280 [label="MonthlyRate <= 11514.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
279 -> 280 ;
281 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
280 -> 281 ;
282 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
280 -> 282 ;
283 [label="gini = 0.0\nsamples = 8\nvalue = [8, 0]"] ;
279 -> 283 ;
284 [label="MonthlyRate <= 25307.5\ngini = 0.17\nsamples = 32\nvalue = [29, 3]"] ;
276 -> 284 ;
285 [label="EmployeeNumber <= 2046.0\ngini = 0.121\nsamples = 31\nvalue = [29, 2]"] ;
284 -> 285 ;
286 [label="YearsSinceLastPromotion <= 3.0\ngini = 0.064\nsamples = 30\nvalue = [29, 1]"] ;
285 -> 286 ;
287 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0]"] ;
286 -> 287 ;
288 [label="DistanceFromHome <= 7.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]"] ;
286 -> 288 ;
289 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
288 -> 289 ;
290 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
288 -> 290 ;
291 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
285 -> 291 ;
292 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
284 -> 292 ;
293 [label="JobLevel <= 1.5\ngini = 0.398\nsamples = 208\nvalue = [151, 57]"] ;
247 -> 293 ;
294 [label="HourlyRate <= 57.5\ngini = 0.499\nsamples = 108\nvalue = [56, 52]"] ;
293 -> 294 ;
295 [label="EnvironmentSatisfaction <= 2.5\ngini = 0.353\nsamples = 48\nvalue = [11, 37]"] ;
294 -> 295 ;
296 [label="MonthlyIncome <= 2197.0\ngini = 0.062\nsamples = 31\nvalue = [1, 30]"] ;
295 -> 296 ;
297 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
296 -> 297 ;
298 [label="gini = 0.0\nsamples = 30\nvalue = [0, 30]"] ;
296 -> 298 ;
299 [label="DailyRate <= 1189.0\ngini = 0.484\nsamples = 17\nvalue = [10, 7]"] ;
295 -> 299 ;
300 [label="WorkLifeBalance <= 2.5\ngini = 0.355\nsamples = 13\nvalue = [10, 3]"] ;
299 -> 300 ;
301 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
300 -> 301 ;
302 [label="NumCompaniesWorked <= 6.0\ngini = 0.165\nsamples = 11\nvalue = [10, 1]"] ;
300 -> 302 ;
303 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]"] ;
302 -> 303 ;
304 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
302 -> 304 ;
305 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
299 -> 305 ;
306 [label="RelationshipSatisfaction <= 1.5\ngini = 0.375\nsamples = 60\nvalue = [45, 15]"] ;
294 -> 306 ;
307 [label="JobRole_Laboratory Technician <= 0.5\ngini = 0.48\nsamples = 20\nvalue = [8, 12]"] ;
306 -> 307 ;
308 [label="JobSatisfaction <= 3.5\ngini = 0.32\nsamples = 15\nvalue = [3, 12]"] ;
307 -> 308 ;
309 [label="TotalWorkingYears <= 12.5\ngini = 0.142\nsamples = 13\nvalue = [1, 12]"] ;
308 -> 309 ;
310 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]"] ;
309 -> 310 ;
311 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
309 -> 311 ;
312 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
308 -> 312 ;
313 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
307 -> 313 ;
314 [label="OverTime_Yes <= 0.5\ngini = 0.139\nsamples = 40\nvalue = [37, 3]"] ;
306 -> 314 ;
315 [label="gini = 0.0\nsamples = 31\nvalue = [31, 0]"] ;
314 -> 315 ;
316 [label="YearsInCurrentRole <= 1.5\ngini = 0.444\nsamples = 9\nvalue = [6, 3]"] ;
314 -> 316 ;
317 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
316 -> 317 ;
318 [label="YearsAtCompany <= 5.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
316 -> 318 ;
319 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
318 -> 319 ;
320 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
318 -> 320 ;
321 [label="MonthlyIncome <= 9047.5\ngini = 0.095\nsamples = 100\nvalue = [95, 5]"] ;
293 -> 321 ;
322 [label="gini = 0.0\nsamples = 64\nvalue = [64, 0]"] ;
321 -> 322 ;
323 [label="MonthlyIncome <= 10222.0\ngini = 0.239\nsamples = 36\nvalue = [31, 5]"] ;
321 -> 323 ;
324 [label="JobSatisfaction <= 2.0\ngini = 0.469\nsamples = 8\nvalue = [3, 5]"] ;
323 -> 324 ;
325 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
324 -> 325 ;
326 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
324 -> 326 ;
327 [label="gini = 0.0\nsamples = 28\nvalue = [28, 0]"] ;
323 -> 327 ;
328 [label="MonthlyIncome <= 1940.0\ngini = 0.298\nsamples = 654\nvalue = [535, 119]"] ;
246 -> 328 ;
329 [label="JobSatisfaction <= 2.5\ngini = 0.391\nsamples = 15\nvalue = [4, 11]"] ;
328 -> 329 ;
330 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]"] ;
329 -> 330 ;
331 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
329 -> 331 ;
332 [label="EnvironmentSatisfaction <= 2.5\ngini = 0.281\nsamples = 639\nvalue = [531, 108]"] ;
328 -> 332 ;
333 [label="BusinessTravel_Travel_Rarely <= 0.5\ngini = 0.387\nsamples = 271\nvalue = [200, 71]"] ;
332 -> 333 ;
334 [label="YearsInCurrentRole <= 6.5\ngini = 0.499\nsamples = 93\nvalue = [48, 45]"] ;
333 -> 334 ;
335 [label="EducationField_Medical <= 0.5\ngini = 0.46\nsamples = 64\nvalue = [23, 41]"] ;
334 -> 335 ;
336 [label="JobInvolvement <= 3.5\ngini = 0.343\nsamples = 50\nvalue = [11, 39]"] ;
335 -> 336 ;
337 [label="EducationField_Marketing <= 0.5\ngini = 0.258\nsamples = 46\nvalue = [7, 39]"] ;
336 -> 337 ;
338 [label="Department_Research & Development <= 0.5\ngini = 0.201\nsamples = 44\nvalue = [5, 39]"] ;
337 -> 338 ;
339 [label="gini = 0.0\nsamples = 29\nvalue = [0, 29]"] ;
338 -> 339 ;
340 [label="OverTime_Yes <= 0.5\ngini = 0.444\nsamples = 15\nvalue = [5, 10]"] ;
338 -> 340 ;
341 [label="YearsAtCompany <= 1.5\ngini = 0.408\nsamples = 7\nvalue = [5, 2]"] ;
340 -> 341 ;
342 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
341 -> 342 ;
343 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
341 -> 343 ;
344 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]"] ;
340 -> 344 ;
345 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
337 -> 345 ;
346 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
336 -> 346 ;
347 [label="PercentSalaryHike <= 11.5\ngini = 0.245\nsamples = 14\nvalue = [12, 2]"] ;
335 -> 347 ;
348 [label="RelationshipSatisfaction <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
347 -> 348 ;
349 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
348 -> 349 ;
350 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
348 -> 350 ;
351 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]"] ;
347 -> 351 ;
352 [label="PercentSalaryHike <= 12.5\ngini = 0.238\nsamples = 29\nvalue = [25, 4]"] ;
334 -> 352 ;
353 [label="EducationField_Life Sciences <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
352 -> 353 ;
354 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
353 -> 354 ;
355 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
353 -> 355 ;
356 [label="MonthlyRate <= 6175.5\ngini = 0.08\nsamples = 24\nvalue = [23, 1]"] ;
352 -> 356 ;
357 [label="DistanceFromHome <= 9.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
356 -> 357 ;
358 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
357 -> 358 ;
359 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
357 -> 359 ;
360 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0]"] ;
356 -> 360 ;
361 [label="TrainingTimesLastYear <= 2.5\ngini = 0.249\nsamples = 178\nvalue = [152, 26]"] ;
333 -> 361 ;
362 [label="HourlyRate <= 73.5\ngini = 0.391\nsamples = 75\nvalue = [55, 20]"] ;
361 -> 362 ;
363 [label="EmployeeNumber <= 1071.0\ngini = 0.468\nsamples = 51\nvalue = [32, 19]"] ;
362 -> 363 ;
364 [label="MonthlyIncome <= 2412.0\ngini = 0.252\nsamples = 27\nvalue = [23, 4]"] ;
363 -> 364 ;
365 [label="DailyRate <= 533.0\ngini = 0.48\nsamples = 5\nvalue = [2, 3]"] ;
364 -> 365 ;
366 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
365 -> 366 ;
367 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
365 -> 367 ;
368 [label="NumCompaniesWorked <= 7.5\ngini = 0.087\nsamples = 22\nvalue = [21, 1]"] ;
364 -> 368 ;
369 [label="gini = 0.0\nsamples = 21\nvalue = [21, 0]"] ;
368 -> 369 ;
370 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
368 -> 370 ;
371 [label="EmployeeNumber <= 1609.0\ngini = 0.469\nsamples = 24\nvalue = [9, 15]"] ;
363 -> 371 ;
372 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]"] ;
371 -> 372 ;
373 [label="NumCompaniesWorked <= 1.5\ngini = 0.459\nsamples = 14\nvalue = [9, 5]"] ;
371 -> 373 ;
374 [label="gini = 0.0\nsamples = 7\nvalue = [7, 0]"] ;
373 -> 374 ;
375 [label="Age <= 46.0\ngini = 0.408\nsamples = 7\nvalue = [2, 5]"] ;
373 -> 375 ;
376 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
375 -> 376 ;
377 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
375 -> 377 ;
378 [label="RelationshipSatisfaction <= 1.5\ngini = 0.08\nsamples = 24\nvalue = [23, 1]"] ;
362 -> 378 ;
379 [label="YearsInCurrentRole <= 4.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]"] ;
378 -> 379 ;
380 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
379 -> 380 ;
381 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
379 -> 381 ;
382 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]"] ;
378 -> 382 ;
383 [label="HourlyRate <= 38.5\ngini = 0.11\nsamples = 103\nvalue = [97, 6]"] ;
361 -> 383 ;
384 [label="Age <= 30.0\ngini = 0.426\nsamples = 13\nvalue = [9, 4]"] ;
383 -> 384 ;
385 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]"] ;
384 -> 385 ;
386 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
384 -> 386 ;
387 [label="NumCompaniesWorked <= 4.5\ngini = 0.043\nsamples = 90\nvalue = [88, 2]"] ;
383 -> 387 ;
388 [label="gini = 0.0\nsamples = 75\nvalue = [75, 0]"] ;
387 -> 388 ;
389 [label="EducationField_Other <= 0.5\ngini = 0.231\nsamples = 15\nvalue = [13, 2]"] ;
387 -> 389 ;
390 [label="Age <= 25.5\ngini = 0.133\nsamples = 14\nvalue = [13, 1]"] ;
389 -> 390 ;
391 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
390 -> 391 ;
392 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]"] ;
390 -> 392 ;
393 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
389 -> 393 ;
394 [label="MonthlyIncome <= 2657.0\ngini = 0.181\nsamples = 368\nvalue = [331, 37]"] ;
332 -> 394 ;
395 [label="OverTime_Yes <= 0.5\ngini = 0.379\nsamples = 67\nvalue = [50, 17]"] ;
394 -> 395 ;
396 [label="MonthlyRate <= 3811.0\ngini = 0.241\nsamples = 50\nvalue = [43, 7]"] ;
395 -> 396 ;
397 [label="PercentSalaryHike <= 19.0\ngini = 0.245\nsamples = 7\nvalue = [1, 6]"] ;
396 -> 397 ;
398 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6]"] ;
397 -> 398 ;
399 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
397 -> 399 ;
400 [label="MonthlyIncome <= 2590.5\ngini = 0.045\nsamples = 43\nvalue = [42, 1]"] ;
396 -> 400 ;
401 [label="gini = 0.0\nsamples = 40\nvalue = [40, 0]"] ;
400 -> 401 ;
402 [label="YearsSinceLastPromotion <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]"] ;
400 -> 402 ;
403 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
402 -> 403 ;
404 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
402 -> 404 ;
405 [label="DailyRate <= 944.0\ngini = 0.484\nsamples = 17\nvalue = [7, 10]"] ;
395 -> 405 ;
406 [label="EducationField_Technical Degree <= 0.5\ngini = 0.278\nsamples = 12\nvalue = [2, 10]"] ;
405 -> 406 ;
407 [label="Age <= 48.5\ngini = 0.165\nsamples = 11\nvalue = [1, 10]"] ;
406 -> 407 ;
408 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]"] ;
407 -> 408 ;
409 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
407 -> 409 ;
410 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
406 -> 410 ;
411 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
405 -> 411 ;
412 [label="YearsWithCurrManager <= 5.5\ngini = 0.124\nsamples = 301\nvalue = [281, 20]"] ;
394 -> 412 ;
413 [label="MonthlyIncome <= 4943.5\ngini = 0.066\nsamples = 176\nvalue = [170, 6]"] ;
412 -> 413 ;
414 [label="MonthlyRate <= 19912.5\ngini = 0.106\nsamples = 107\nvalue = [101, 6]"] ;
413 -> 414 ;
415 [label="PercentSalaryHike <= 11.5\ngini = 0.051\nsamples = 76\nvalue = [74, 2]"] ;
414 -> 415 ;
416 [label="JobRole_Manufacturing Director <= 0.5\ngini = 0.298\nsamples = 11\nvalue = [9, 2]"] ;
415 -> 416 ;
417 [label="JobSatisfaction <= 1.5\ngini = 0.18\nsamples = 10\nvalue = [9, 1]"] ;
416 -> 417 ;
418 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
417 -> 418 ;
419 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]"] ;
417 -> 419 ;
420 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
416 -> 420 ;
421 [label="gini = 0.0\nsamples = 65\nvalue = [65, 0]"] ;
415 -> 421 ;
422 [label="MonthlyIncome <= 4602.5\ngini = 0.225\nsamples = 31\nvalue = [27, 4]"] ;
414 -> 422 ;
423 [label="MonthlyRate <= 20076.0\ngini = 0.08\nsamples = 24\nvalue = [23, 1]"] ;
422 -> 423 ;
424 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
423 -> 424 ;
425 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]"] ;
423 -> 425 ;
426 [label="JobRole_Research Director <= 0.5\ngini = 0.49\nsamples = 7\nvalue = [4, 3]"] ;
422 -> 426 ;
427 [label="JobInvolvement <= 3.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]"] ;
426 -> 427 ;
428 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
427 -> 428 ;
429 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
427 -> 429 ;
430 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
426 -> 430 ;
431 [label="gini = 0.0\nsamples = 69\nvalue = [69, 0]"] ;
413 -> 431 ;
432 [label="YearsInCurrentRole <= 2.5\ngini = 0.199\nsamples = 125\nvalue = [111, 14]"] ;
412 -> 432 ;
433 [label="HourlyRate <= 84.5\ngini = 0.486\nsamples = 12\nvalue = [7, 5]"] ;
432 -> 433 ;
434 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
433 -> 434 ;
435 [label="EmployeeNumber <= 835.0\ngini = 0.278\nsamples = 6\nvalue = [1, 5]"] ;
433 -> 435 ;
436 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
435 -> 436 ;
437 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
435 -> 437 ;
438 [label="Age <= 57.0\ngini = 0.147\nsamples = 113\nvalue = [104, 9]"] ;
432 -> 438 ;
439 [label="EmployeeNumber <= 1809.5\ngini = 0.133\nsamples = 112\nvalue = [104, 8]"] ;
438 -> 439 ;
440 [label="MonthlyRate <= 5998.5\ngini = 0.08\nsamples = 96\nvalue = [92, 4]"] ;
439 -> 440 ;
441 [label="MonthlyRate <= 5677.0\ngini = 0.32\nsamples = 15\nvalue = [12, 3]"] ;
440 -> 441 ;
442 [label="WorkLifeBalance <= 3.5\ngini = 0.142\nsamples = 13\nvalue = [12, 1]"] ;
441 -> 442 ;
443 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]"] ;
442 -> 443 ;
444 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
442 -> 444 ;
445 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
441 -> 445 ;
446 [label="YearsInCurrentRole <= 4.5\ngini = 0.024\nsamples = 81\nvalue = [80, 1]"] ;
440 -> 446 ;
447 [label="PercentSalaryHike <= 15.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]"] ;
446 -> 447 ;
448 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]"] ;
447 -> 448 ;
449 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
447 -> 449 ;
450 [label="gini = 0.0\nsamples = 75\nvalue = [75, 0]"] ;
446 -> 450 ;
451 [label="EmployeeNumber <= 1844.0\ngini = 0.375\nsamples = 16\nvalue = [12, 4]"] ;
439 -> 451 ;
452 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]"] ;
451 -> 452 ;
453 [label="YearsSinceLastPromotion <= 0.5\ngini = 0.142\nsamples = 13\nvalue = [12, 1]"] ;
451 -> 453 ;
454 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
453 -> 454 ;
455 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]"] ;
453 -> 455 ;
456 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]"] ;
438 -> 456 ;
}